{
  "name": "seread",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "open": "npm run dev:server & npm run dev:client",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "build:pages": "tsc --noEmit -p tsconfig.json && vite build --mode pages && node scripts/prepare-pages.mjs",
    "preview": "vite preview",
    "preview:pages": "vite preview --mode pages"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "marked": "^18.0.13",
    "multer": "^1.4.5-lts.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "less": "^4.2.2",
    "tsx": "^4.19.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.2"
  }
}
